# This is the list of people who have contributed to this project,
# The AUTHORS.txt file lists the copyright holders; this file
# lists people. For example, company employees are listed here
# but not in AUTHORS, because the company holds the copyright.
#
# When adding J Random Contributor's name to this file,
# either J's name or J's organization's name should be
# added to the AUTHORS file.
#
# Names should be added to this file like so, in the 
# chronological order of contribution:
#
#     N: <name>
#     E: <email>
#     W: <website>
#     D: <description of role>

N: <MagicType>
E: <magictypeinfo@gmail.com>
W: <http://magictype.in/>
