GIMP 2.10.38 Python Console
Python 2.7.18 (default, Jul  1 2023, 20:56:56)  [GCC 13.1.0 64 bit (AMD64)]
>>> print("Python está funcionando en GIMP")
Python está funcionando en GIMP
>>> from gimpfu import *
>>> 
>>> def separar_figuras(imagen, drawable):
...     for capa in imagen.layers:
...         # Crear una nueva imagen para cada capa
...         nueva_imagen = pdb.gimp_image_new(capa.width, capa.height, RGB)
...         nueva_capa = pdb.gimp_layer_new_from_drawable(capa, nueva_imagen)
...         pdb.gimp_image_insert_layer(nueva_im
... 